{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vite": "4.5.14",
    "vue": "2.7.16",
    "lucide": "0.468.0"
  },
  "devDependencies": {}
}
